body {
    background-color: #f1f0ec;
    color: #204A53;
    height: 100%;
}

html {
    height: 100vh;
}

::selection {
    background: #F9F4AD;
    color: #0f2429;
    opacity: 1;
}

main {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr 1fr;
    gap: 1rem;
}

p {
    color: #204A53;
    font-size: 1.2rem;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    margin: 10px 0;
    opacity: .7;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

aside,
section {
    height: 100%;
    overflow: hidden;
}

.fade-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.fade-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all .3s ease;
}

.fade-exit {
    opacity: 1;
    transform: translateY(0);
}

.fade-exit-active {
    opacity: 0;
    transform: translateY(0px);
    transition: all .3s ease;
}

.tab-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fcf9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    gap: 20px;
}